.other-main{
	position: absolute;
	width: 100%;
	height: 100%;
}
.other-content{
	position: absolute;
	width: 100%;
	height: 100%;
}
.other-tabbar{
	width: 100%;
	height: 40px;
}
.other-header{
	position: absolute;
	width: 100%;
	// height: 100%;
	z-index: 300;
}