/*
 * @Author: tarn.tianrun 
 * @Date: 2018-02-26 10:39:01 
 * @Last Modified by:   tarn.tianrun 
 * @Last Modified time: 2018-02-26 10:39:01 
 */

.list-wrapper{
	background: #f0f0f0 !important ;
}
.collection-list-main{
	position: absolute;
    width: 100%;
}
.nav{
	display: flex;
	background-color: #fff;
	padding: 0 20px;
	line-height: 35px;
	font-size: 15px;
	span{
		flex: 1;
	}
}
.select{
	border-bottom: 2px solid red;
	font-size: 16px;
}
.collection-panoramic-info{
	display: flex;
	margin: 5px 0;
	background: #fff;
}
.collection-panoramic-left{
	img{
		vertical-align: middle;
	}
}
.collection-panoramic-center{
	padding: 10px;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	padding-left: 10px;
	span{
		font-size: 13px;
		color: #888;
	}
}
.cpc-title{
	display: flex;
	flex-direction: column;
	align-items:flex-start; 
	p{
		font-size: 17px;
	}
	span{
		font-size: 13px;
		color: #888;
	}
}
.collection-panoramic-right{
	padding: 10px;
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-end;
	span{
		background-color: #B5B5B5;
		color: #ffffff;
		font-size: 12px;
		padding: 0 3px;
	}
}
.scroll-information-img{
	background: #fff;
}
.collection-article-info{
	display: flex;
	background: #fff;
	margin: 5px 0;
	padding: 10px;
}
.collection-article-left{
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: left;
}
.collection-article-title{
	display: flex;
	justify-content: space-between;
	span{
		font-size: 13px;
		color: #888;
	}
	:first-child{
		background-color: #B5B5B5;
		color: #ffffff;
		font-size: 8px;
		padding: 0 3px;
	}
}
.collection-article-right{
	flex: 1;
	text-align: right;
	img{
		vertical-align: middle;
	}
}
.collection-video-info{
	background: #fff;
}
.collection-video-top{
	text-align: left;
	padding-left: 10px;
	img{
		vertical-align: middle;
	}
}
.collection-video-bottom{
	text-align: left;
	padding: 0 10px;
	p{
		margin-top: 10px;
		white-space: nowrap;
		text-overflow:ellipsis;
		text-overflow: ellipsis;
		overflow:hidden;
		font-size: 20px;
	}
}
.collection-product-info{
	display: flex;
	flex-wrap: wrap;
    align-items: center;
	justify-content: flex-start;
	padding: 10px;
	margin: 5px 0;
	background: #fff;
	img{
		vertical-align: middle;
	}
}
.collection-product-main{
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-left: 10px;
}
.collection-product-title{
	text-align: left;
	line-height: 17px;
	span{
		font-size: 14px;
		color: #888;
	}
}
.collection-product-subtitle{
	text-align: left;
	line-height: 17px;
	font-size: 14px;
	margin-top: 6px;
	p{
		color: red;
	}
}