.scroll-information-img{
	text-align: left;
	padding: 10px;
	img{
		vertical-align: middle;
	}
}
.information-title{
	margin:10px 0;
	white-space: nowrap;
	text-overflow:ellipsis;
	text-overflow: ellipsis;
	overflow:hidden;
	font-size: 20px;
}
.information-commentText{
	font-size: 17px;
	margin-top: 10px;
	overflow: hidden;
	letter-spacing: 1px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.information-subtitle{
	font-size: 17px;
	margin-top: 10px;
	overflow: hidden;
	letter-spacing: 1px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.information-comment{
	margin-top: 15px;
	font-size: 13px;
	:first-child{
		margin-right: 10px;
	}
}
.information-comment-right{
	display: inline-block;
	position: absolute;
	right: 0;
	span{
		background-color: #B5B5B5;
		color: #ffffff;
		font-size: 8px;
		padding: 0 3px;
	}
}
.info{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
	justify-content: flex-start;
	padding-bottom: 5px;
	img{
		vertical-align: middle;
	}
}
.info-user{
	flex: 1;
    margin-left: 10px;
    line-height: 1;
	overflow: hidden;
	font-size: 13px;
	font-weight: 300;
	letter-spacing: 1px;
	color: #888;
	p{
		color: #000;
		font-size: 16px;
		line-height: 1.2;
		text-align: left;
		margin-bottom: 5px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
}
.information-classroom{
	border: 1px solid #B5B5B5;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	img{
		vertical-align: middle;
		padding: 10px;
	}
}
.classroom{
	flex: 1;
	padding: 10px;
	p{
		padding-bottom: 15px;
	}
	span{
		font-size: 14px;
		color: #888;
	}
}
.classroom-img{
	font-size: 8px;
	text-align: center;
}