.advertising-main{
	position: absolute;
	background-color: #fff;
	line-height: 1.6;
	letter-spacing: .5px;
	font-size: 18px;
	padding: 0 10px;
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
}