.affiliation-list-main{
	position: absolute;
    width: 100%;
	background-color: #ffffff;
}
.advertising-img{
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin: 0 10px;
	border-radius: 10px;
	p{
		position: relative;
		top: 60%;
		text-align: center;
		color: #fff;
	}
}
.score-main{
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #d3d3d3;
	background-color: #F2F2F2;
	font-size: 15px;
	// margin: 0 10px;
	padding: 5px 10px;
}
.score-main-left{
	line-height: 36px;
	:last-child{
		padding-left: 5px;
	}
	:nth-child(2){
		padding-left: 5px;
	}
	img{
		vertical-align: middle;
	}
	span:first-child{
		display: inline-block;
		width: 10px;
	}
}
.score-main-right{
	display: flex;
	align-items: center;
	color: #2EAEE4;
	font-size: 17px;
	font-weight: 500;
}
.score-main-right-title{
	display: flex;
	color: #000;
	flex-direction: column;
	align-items: center;
	padding-left: 15px;
	span{
		padding-bottom: 5px;
		font-size: 12px;
	}
}