
.headerActive{
	background-color: rgba(255, 255, 255, 0);
	z-index: 1006;
}
.other-content{
	margin-bottom: 54px;
}
.page-swipe .mint-swipe {
    height: 220px;
    color: #fff;
    font-size: 30px;
    text-align: center;
}

.page-swipe .mint-swipe-item {
    line-height: 200px;
}
.page-swipe .slide-img {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
.page-swipe-desc {
    text-align: center;
    color: #666;
    margin-bottom: 5px;
}

.blessing-home{
	// margin-top: -40px;
	top: 40px;
}

.blessing-text-style{
	text-align: left;
	letter-spacing: 1px;
	white-space: nowrap;
	text-overflow:ellipsis;
	text-overflow: ellipsis;
	overflow:hidden;
}
.blessing-bio{
	padding: 10px 20px;
	background-color: #fff;
	font-size: 20px;
	color: #000;
	.blessing-text-style;
}

.blessing-subtitle{
	// border: 1px solid #1aa326;
	font-size: 14px;
	color: #666;
	padding: 5px 0;
	.blessing-text-style;
}
.blessing-map{
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	display: flex;
	padding: 10px;
	margin: 0 1px 10px 1px;
	background-color: #fff;
	font-size: 12px;
	color: #666;
	img{
		vertical-align: middle;
	}
	:first-child{
		padding-right: 10px;
	}
	span{
		flex: 1;
		.blessing-text-style;
	}
}
.blessing-person{
	background: #fff;
	margin-bottom: 10px;
}
.blessing-person-content{
	text-align: left;
	padding: 10px 20px 10px 10px;
	line-height: 23px;
	// border: 1px solid black;
	display: flex;
	justify-content: space-between;
	font-size: 12px;
	color: #3399FF;
	img{
		vertical-align: middle;
	}
}
.blessing-person-contents{
	text-align: left;
	padding: 10px 20px 0 10px;
	line-height: 23px;

}
.blessing-person-title{
	display: inline-block;
	font-size: 12px;
	padding-left: 5px;
}
.blessing-red-point{
	display: inline-block;
	width: 9px;
	height: 9px;
	background-color: #ff2d4b;
}
.blessing-swiper{
	padding-top: 10px;
	img{
		margin-bottom: 5px;
	}
}
.blessing-scenes{
	background: #fff;
	margin-bottom: 10px;
}
.blessing-content{
	background: #fff;
	text-align: left;
	padding: 5px 20px;
	line-height: 2;
}
.blessing-messages{
	background: #fff;
	border: 1px solid #ddd;
	margin: 0 1px;
}
.list-wrapper{
	background-color: initial !important;
	height: 92% !important;
}
.user-info{
	padding-top: 10px;
	// :last-child{
	// 	float: right;
	// }
	display: flex;
	justify-content: space-between;
}
.user-info-left{
	display: inline-block;
	line-height: 35px;
	img{
		vertical-align: middle;
		border-radius:50%;
	}
	span{
		padding-left: 6px;
		color: #3d3d3d;
		font-weight: 500;
	}
}
.user-info-right{
	display: inline-block;
	line-height: 35px;
	span{
		color: #FF6600;
		font-weight: 500;
	}
}
.message-detail{
	text-align: left;
	padding: 10px 0;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: .8;
	color: #666666;
}
.message-reply{
	text-align: right;
	padding-bottom: 10px;
	font-size: 14px;
	color: #666;
}
.blessing-messages-list{
	border-bottom: 1px solid #ddd;
	margin: 0 20px;
}
.blessing-messages-list-nodata{
	text-align: center;
}
.messages-loading-more{
	text-align: right;
	padding: 10px 20px;
	color: #3399FF;
	font-size: 14px;
	font-weight: 500;
}
.messages-posted{
	padding: 5px 20px;
	textarea{
		border: 1px solid #ddd;
		width: 100%;
		background-color: #F2F2F2;
	}
	textarea:focus{
		outline: none;
	}
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #CCCCCC;  
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #CCCCCC;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #CCCCCC;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #CCCCCC;
}
.messages-action{
	text-align: right;
	span{
		padding:0 10px;
		color: #3399FF;
		font-weight: 500;
		font-size: 14px;
	}
}
.mint-button--small{
	width: 90px;
}
.mint-popup{
	width: 100%;
}
.detail-comment{
    height: 120px;
	// border: 3px solid rgba(255, 255, 255, 0.7);
	// border: 1px solid black;
    border-radius: 6px;
    text-align: left;
    padding: 10px;
    outline: 0;
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 14px;
    letter-spacing: .7px;
    font-weight: 400;
}
.detail-btn{
	text-align: right;
	padding: 10px;
	// border: 1px solid salmon;
}
.swiper-slide{
	text-align: center;
}