.menu-list a {
    padding: 0 16px;
    line-height: 35px;
    border-radius: 0;
    color: #000;
	opacity: .75;
	cursor: pointer;
    text-decoration: none;
	transition: none 86ms ease-out;
	img{
		vertical-align: middle;
		margin-right: 5px;
		line-height: 25px;
	}
}
.dropdown-content {
    padding: 3px 0;
}
ul {
    list-style: none;
}
.popover {
    z-index: 1060;
    max-width: 276px;
    padding: 1px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    white-space: normal;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 6px;
	// box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
