.mint-tabbar{
	background-color: rgba(250,250,250,0.7)
}
.mint-tabbar > .mint-tab-item.is-selected{
	background-color: rgba(234,234,234,0);
	color: #000000;
}
.fade-enter-active,
.fade-leave-active {
	transition: opacity .2s;
}

.fade-enter,
.fade-leave-to
/* .fade-leave-active below version 2.1.8 */

	{
	opacity: 0;
}
.isscenes{
	transform: rotate(-180deg);
}