.list-wrapper{
	background: #f0f0f0 !important ;
}
.topic-list-main{
	position: absolute;
	width: 100%;
	margin-top: 40px;
}
.topic-info{
	display: flex;
	background: #fff;
	margin: 5px 0;
	padding: 10px;
}
.topic-left{
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	span{
		font-size: 13px;
		color: #888;
	}
	:last-child{
			background-color: #B5B5B5;
			color: #ffffff;
			font-size: 8px;
			padding: 0 3px;
			// width: 23%;
	}
}
.topic-center{
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	margin-right: 10px;
	color: #888;
	font-size: 12px;
}
.topic-right{
	flex: 1;
	img{
		vertical-align: middle;
	}
}