.follow-list-main{
	position: absolute;
    width: 100%;
	background-color: #ffffff;
}
.nav{
	display: flex;
	background-color: #fff;
	padding: 0 20px;
	line-height: 35px;
	font-size: 15px;
	span{
		flex: 1;
	}
}
.select{
	border-bottom: 2px solid red;
	font-size: 16px;
}
.follow-info{
	height: 65px;
	border-bottom: 1px solid #d3d3d3;
	margin: 0 10px;
	display: flex;
	justify-content: space-between;
}
.follow-left{
	display: flex;
	align-items: center;
}
.follow-left-img{
	img{
		vertical-align: middle;
	}
}
.follow-left-info{
	padding-left: 10px;
	text-align: left;
	p{
		font-size: 15px;
	}
	span{
		font-size: 12px;
		color: #888;
	}
}
.follow-right{
	display: flex;
	align-items: center;
	span{
		color: #0398ff;
		padding: 3px;
		border: 1px solid #0398ff;
		font-size: 12px;
	}
}
