.scroll-information-img{
	text-align: left;
	padding: 10px;
	img{
		vertical-align: middle;
	}
}
.information-title{
	margin-top: 10px;
	white-space: nowrap;
	text-overflow:ellipsis;
	text-overflow: ellipsis;
	overflow:hidden;
	font-size: 20px;
}
.information-subtitle{
	font-size: 17px;
	margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.information-comment{
	margin-top: 15px;
	font-size: 13px;
	:first-child{
		margin-right: 10px;
	}
}
.information-comment-right{
	display: inline-block;
	position: absolute;
	right: 0;
	span{
		background-color: #B5B5B5;
		color: #ffffff;
		font-size: 8px;
		padding: 0 3px;
	}
}
.three-pic{
	display: flex;
	img{
		flex: 1;
		padding: 0 5px;
	}
}