.balance-main{
	background: #fff;
	padding: 0 10px;
}
.balance-title{
	padding-top: 10px;
	text-align: left;
}
.balance-b{
	p{
		font-size: 30px;
		color: red;
		font-weight: 500;
	}
}
.balance-info{
	text-align: left;
		font-size: 13px;
		opacity: .7;
}
.balance-enter{
	border: 1px solid salmon;
}
.balance-btn{
	padding-bottom: 10px;
	button{
		width: 100%;
		border-radius: 0;
	}
}
div{
	margin: 10px 0;
}