.mine-content{
	margin-top: -30px;
    overflow: hidden
}
.mine-custom-info{
    display: flex;
	align-items: center;
	background: #fff;
}
.left{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 20px;
	width: 80%;
	img{
		vertical-align: middle;
	}
}
.info{
    flex: 1;
    margin-left: 10px;
    line-height: 1;
	overflow: hidden;
	p{
		line-height: 1.2;
		text-align: left;
		margin-bottom: 5px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
}
.info-q{
	text-align: left;
	span{
		font-size: 14px;
		color: #888;
	}
}
.right{
	display: flex;
	flex-wrap: wrap;
	vertical-align: middle;
	padding-right: 40px;
}
.right::after {
	border: solid 2px #c8c8cd;
	border-bottom-width: 0;
	border-left-width: 0;
	content: " ";
	top: 1%;
	right: 20px;
	position: absolute;
	width: 5px;
	height: 5px;
	transform: translateY(-50%) rotate(45deg);
}
.mint-cell-title{
	text-align: left;
	padding: 0;
	img{
		padding: 0 15px;
	}
}