.scroll-list-wrap{
	// margin-top: 40px;
}
.img-comment{
	position: absolute;
	bottom: 7%;
	right: 12%;
	z-index: 2000;
}
.mint-popup{
	width: 100%;
}
.detail-comment{
    height: 120px;
	// border: 3px solid rgba(255, 255, 255, 0.7);
	// border: 1px solid black;
    border-radius: 6px;
    text-align: left;
    padding: 10px;
    outline: 0;
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 14px;
    letter-spacing: .7px;
    font-weight: 400;
}
.detail-btn{
	text-align: right;
	padding: 10px;
	// border: 1px solid salmon;
}
.blessing-messages-list-nodata{
	text-align: center;
}