.list-wrapper {
	position:relative;
	height:100%;
	overflow:hidden;
	background:#fff
}
.list-wrapper .scroll-content {
	position:relative;
	z-index:1
}
.list-wrapper .list-content {
	position:relative;
	z-index:10;
	background:#fff
}
.list-item{
	display: block;
}
.list-wrapper .list-content .list-item {
	font-size:18px;
	border-bottom:1px solid #e5e5e5
}
.pulldown-wrapper {
	position:absolute;
	width:100%;
	left:0;
	display:flex;
	justify-content:center;
	align-items:center;
	transition:all
}
.pulldown-wrapper .after-trigger {
	margin-top:10px
}
.pullup-wrapper {
	width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	padding:16px 0
}
