.recharge-main{
	background: #fff;
	padding: 10px;
	height: 100%;
}
.recharge-title{
	text-align: left;
}
.recharge-amount{
	display: flex;
	flex-direction: column;
}
.recharge-amount-row{
	display: flex;
	span{
		flex: 1;
		border: 1px solid #9F9F9F;
		margin: 10px;
		padding: 8px 20px;
		border-radius: 6px;
	}
}
.recharge-subtitle{
	text-align: left;
	margin-top: 10px;
}
.recharge-way{
	display: flex;
	justify-content: center;
}
.recharge-way-wechart{
	border: 1px solid #9F9F9F;
	padding: 5px 20px;
	margin: 10px;
	border-radius: 12px;
	p{
		opacity: .7;
		color: #888;
	}
}
.recharge-way-alipay{
	.recharge-way-wechart;
	padding: 5px 28px;
}
.recharge-btn{
	margin-top: 20px;
}
button{
	width: 100%;
}
.rechargechoise{
	border: 1px solid red !important;
	color: red;
}
.rechargechoisewechart{
	border: 1px solid #24D569;
	p{
		color: #24D569;
	}
}
.rechargechoisealipay{
	border: 1px solid #3EAAFF;
	p{
		color: #3EAAFF;
	}
}
.recharge-enter{
	a{
		border: 1px solid #9F9F9F;
		margin: 10px;
		border-radius: 6px;
		text-align: left;
		font-size: 13px;
	}
}
.mint-cell {
	min-height: 40px;
}