.wallet-main{
	background: #fff;
	padding: 0 10px;
}
.wallet-title{
	padding-top: 10px;
	text-align: left;
}
.wallet-b{
	p{
		font-size: 30px;
		color: red;
		font-weight: 500;
	}
}
.wallet-info{
	text-align: right;
	font-size: 13px;
	opacity: .7;
	color: #0062DA;
}
.wallet-enter{
	// border: 1px solid salmon;
}
.wallet-btn{
	padding-bottom: 10px;
	button{
		border: 1px solid red;
		box-shadow: none;
		color: red;
	}
}
div{
	margin: 10px 0;
}
button{
	width: 100%;
	border-radius: 0;
}