.withdraw-main{
	background: #fff;
	padding: 0 10px;
	padding-bottom: 30px;
}
.withdraw-title{
	padding-top: 10px;
	text-align: left;
}
.withdraw-b{
	p{
		font-size: 30px;
		color: red;
		font-weight: 500;
		letter-spacing: 1px;
	}
}
.withdraw-info{
	text-align: left;
	font-size: 13px;
	opacity: .7;
	padding-bottom: 10px;
}
.withdraw-enter{
	box-shadow:0 0 1px #b8bbbf;
}
.withdraw-btn{
	padding-bottom: 10px;
	button{
		box-shadow: none;
	}
}
.withdraw-wechart{
	font-size: 14px;
}
div{
	margin: 10px 0;
}
button{
	width: 100%;
	border-radius: 0;
}