.blessing-detail-comment{
	background: #fff;
}
.blessing-messages-list{
	margin: 0 20px;
}
.user-info{
	// text-align: left;
	// border: 1px solid;
	padding-top: 10px;
	// :last-child{
	// 	float: right;
	// }
	display: flex;
	justify-content: space-between;
}
.user-info-left{
	display: inline-block;
	line-height: 35px;
	img{
		vertical-align: middle;
	}
	span{
		color: #3399FF;
		font-weight: 500;
		font-size: 16px;
	}
}
.user-info-right{
	display: inline-block;
	line-height: 35px;
	span{
		color: #FF6600;
		font-weight: 500;
		font-size: 14px;
	}
}
.message-detail{
	text-align: left;
	padding: 10px 0;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: .8
}
.message-reply{
	text-align: right;
	padding-bottom: 10px;
	font-size: 14px;
	color: #666;
}