/*
 * @Author: tarn.tianrun 
 * @Date: 2018-02-26 15:18:47 
 * @Last Modified by: tarn.tianrun
 * @Last Modified time: 2018-03-20 11:41:02
 */

.mint-header {
	background: #ffffff;
	color: #D13F42;
	font-size: 17px;
	font-weight: bold;
	// border-bottom: 1px solid #d3d3d3;
	// height: 44pt;
}
.fade-enter-active,
.fade-leave-active {
	transition: opacity .2s;
}

.fade-enter,
.fade-leave-to
/* .fade-leave-active below version 2.1.8 */

	{
	opacity: 0;
}