/*
 * @Author: tarn.tianrun 
 * @Date: 2018-02-07 16:26:03 
 * @Last Modified by: tarn.tianrun
 * @Last Modified time: 2018-03-19 19:17:13
 */

.header-title{
	width: 100%;
	height: 100%;
}
.mint-header {
	background: #D13F42;
}
.header-icon{
	width: 20px;
	height: 20px;
}