@background: #ffffff;
@font-size14:14px;
@font-size20:20px;
@font-size12:12px;
.information-detail-main{
	// margin-top: 40px;
	width: 100%;
	height: 100%;
	position: absolute;
	// overflow: auto;

	-webkit-overflow-scrolling: touch;
    overflow-y: auto;       
    overflow-x: hidden;  
}
.user-info{
	display: flex;
	// margin-top: 10px;
	align-items: center;
	background-color: @background;
	.info-left{
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: flex-start;
		width: 60%;
		font-size: @font-size20;
	}
	.info-right{
		text-align: right;
		vertical-align: middle;
		width: 40%;
		padding-right: 10px;
		.info-font;
	}
}
.info-font{
	font-size: @font-size14;
	color: #888;
}
.info-subtitle{
	text-align: left;
	padding: 10px 10px 20px 10px;
	line-height: 1.5;
	background-color: @background;
}
.info-title {
	.info-subtitle;
	padding: 0 10px 0 10px;
	p{
		font-size: @font-size20;
	}
}
.content-infomation{
	width: 100%;
	background-color: @background;
	line-height: 1.5;
}
.content-icon{
	padding: 10px 0 0 0;
	text-align: center;
}
.content-read{
	.info-font;
	color: #3d3d3d;
	letter-spacing: .5px;
	padding: 0 0 10px 0;
	margin-bottom: 20px;
	text-align: center;
}
.information-navbar{
	
}
.info-header-img{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	margin: 10px;
}
.v-video{
	margin-bottom: -5px;
	// position: absolute;
	// z-index: 2;
	// top: 0;
	// transform: translateY(-50%);
}